<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        background-color: rgb(21, 21, 38);
        padding: 20px;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: center ;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    .containers_mini{
        width: 150px;
        height: 200px;
        border: 2px solid black;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .container1,.container7{
        border-color: red;
    }
    .container2,.container8{
        border-color: green;
    }
    .container3,.container9{
        border-color: blue;
    }
    .container4,.container10{
        border-color: purple;
    }
    .container5,.container11{
        border-color: yellow;
    }
    .container6,.container12{
        border-color: pink;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="containers_mini container1">1</div>
        <div class="containers_mini container2">2</div>
        <div class="containers_mini container3">3</div>
        <div class="containers_mini container4">4</div>
        <div class="containers_mini container5">5</div>
        <div class="containers_mini container6">6</div>
        <div class="containers_mini container7">7</div>
        <div class="containers_mini container8">8</div>
        <div class="containers_mini container9">9</div>
        <div class="containers_mini container10">10</div>
        <div class="containers_mini container11">11</div>
        <div class="containers_mini container12">12</div>
    </div>
</body>
</html>