<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: rgb(16, 16, 39);
            color: white;
            padding: 0;
            margin: 0;
            padding: 10px; 
            border-radius: 0 0 15px 15px;
        }
        .navbar{
            display: flex;
            background-color:rgb(74, 74, 163);
            justify-content: space-between;
            padding: 0 10px;
            align-items: center;
            border-radius: 10px;
        }
        .links ul{
            display: flex;
            justify-content: space-evenly;
            gap: 5px;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            color: inherit;
            text-decoration: none;
        }
        .searchbar-container{
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
        .searchbar{
            height: 35px;
            border: none;
            border-radius: 5px;
            text-align: center;
        }
        .searchbar::placeholder{
            color: black;
            font-weight: 500;
            text-decoration: underline;
        }
        .searchbar:active{
            padding: 0;
        }
        .searchbutton{
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: inherit;
            border: 1px solid white;
            text-align: center;
            height: 25px;
            width: 50px;
            border-radius: 3px;
        }
        [color= orange]{
            background-color: orange;
        }
    </style>
</head>
<body>
    <nav >
        <div class="navbar">
            <h1>
                Logo
            </h1>
            <div class="links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Cart</a></li>
                </ul>
            </div>
            <div class="searchbar-container">
                <input type="text" name="" id="" class="searchbar" placeholder="Search Anything">
                <a href="" class="searchbutton">Search</a>
            </div><div>
                <a href="" class="searchbutton">Login</a>
            </div>
        </div>
    </nav>
    <button onclick="changeBG()">Click Me</button>
    <p class="para">Hello </p>
    <button onclick="createNewElement()">Create</button>
    <script src="script.js"></script>
</body>
</html>